<!DOCTYPE html>
<html>
<head>
<link rel="icon" type ="image/x-icon" href="C:\Users\25192\Desktop\web site\icons3.png">
<title> TABLE CREAT</title>
</head>
<style>
table, th ,td , caption{
border : 1px solid back;
}
td{
padding : 20px;
}
th{
background-color:#96D4D4;
padding:20px;
}
tr:hover {background-color:grey;}
caption{
background-color:grey;
font-family:italic;
font-size:30px;
}
</style>
<table border=1>
<caption> statistical information</caption>
<tr>
<th rowspan=2>no</th><th colspan=2>name</th> <th rowspan=2> age </th> <th colspan =2>address</th>
</tr>
<tr> 
<th> frist name </th> <th> last name </th> <th> kebele</th> <th> woreda</th> 
</th>
<tr>
<td>1</td> <td>aman</td> <td> you</td> <td> 21</td> <td> 23</td> <td> 22</td>
</tr>
<tr>
<td>2</td> <td>yordi</td> <td>me</td> <td> 21</td>  <td>26</td> <td> 27</td>
</tr>
</table>
